QuantoDemoraApp/Views/Hospitais/InformacoesHospitalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Hospitais.InformacoesHospitalView"
             Shell.PresentationMode="Animated"
             Title="InformacoesHospitalView">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="3" Padding="15">
            <Entry Text="{Binding RazaoSocial}" FontSize="Medium" IsEnabled="False" />
            <Label FontSize="18">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}, {4}, {5} - {6}">
                        <Binding Path="DsLogradouro" />
                        <Binding Path="Endereco" />
                        <Binding Path="Numero" />
                        <Binding Path="Cep" />
                        <Binding Path="Bairro" />
                        <Binding Path="Cidade" />
                        <Binding Path="Uf" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <ListView x:Name="listView"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding HospitalEspecialidades}"
                  SelectedItem="{Binding HospitalSelecionado}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <VerticalStackLayout Spacing="10"
                                                 Padding="0,5,0,10"
                                                 HeightRequest="110">
                                <Frame BackgroundColor="{StaticResource Secondary}"
                                       BorderColor="{StaticResource Primary}"
                                       HeightRequest="100"
                                       CornerRadius="200"
                                       Padding="1">
                                    <Grid>
                                        <Frame HorizontalOptions="StartAndExpand"
                                                   BackgroundColor="Transparent"
                                                   BorderColor="Transparent"
                                                   Padding="10,18,0,10">
                                            <!--<Image Source="doc.svg"
                                                       HeightRequest="80"
                                                       WidthRequest="80" />-->
                                        </Frame>

                                        <VerticalStackLayout Padding="15"
                                                             HorizontalOptions="CenterAndExpand"
                                                             VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding IdEspecialidade}"
                                                FontSize="18" 
                                                FontAttributes="Bold"/>
                                            <Label Text="Tempo Médio de Atendimento: 00:00"
                                                    FontSize="18" 
                                                    FontAttributes="Bold"/>
                                        </VerticalStackLayout>

                                    </Grid>
                                </Frame>


                            </VerticalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="buttongoogle.svg"
                Command="{Binding AbrirMapaCommand}" 
                Margin="0,10,0,0"
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="100"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>