QuantoDemoraApp/Views/Hospitais/InformacoesHospitalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Hospitais.InformacoesHospitalView"
             Shell.PresentationMode="Animated"
             Title="InformacoesHospitalView">


    <VerticalStackLayout Margin="10" Spacing="3" Padding="15">
        <Label Text="{Binding RazaoSocial}" FontSize="22"  />
        <Label FontSize="16">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}, {2}, {3}, {4}, {5} - {6}">
                    <Binding Path="DsLogradouro" />
                    <Binding Path="Endereco" />
                    <Binding Path="Numero" />
                    <Binding Path="Cep" />
                    <Binding Path="Bairro" />
                    <Binding Path="Cidade" />
                    <Binding Path="Uf" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <ListView x:Name="listView"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding Especialidades}"
                  SelectionMode="None"
                  VerticalScrollBarVisibility="Never">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <VerticalStackLayout Padding="10"
                                             HeightRequest="140">
                            <Frame BackgroundColor="{StaticResource Secondary}"
                                    BorderColor="{StaticResource Primary}"
                                    HeightRequest="120"
                                    WidthRequest="340"
                                    CornerRadius="20"
                                    Padding="0"
                                   HorizontalOptions="CenterAndExpand">

                                <HorizontalStackLayout HeightRequest="100"
                                                       WidthRequest="320"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand">

                                    <HorizontalStackLayout HeightRequest="80"
                                                           WidthRequest="60"
                                                           Padding="0,0,0,0">
                                        <Image Source="medico.svg"
                                                       HeightRequest="60"
                                                       WidthRequest="60" />
                                    </HorizontalStackLayout>



                                    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                           HeightRequest="80"
                                           WidthRequest="260">
                                        <Label Text="{Binding DsEspecialidade}"
                                                FontSize="20" 
                                                FontAttributes="Bold"/>
                                        <Label Text="Tempo Médio de Atendimento:"
                                                    FontSize="18" 
                                                    FontAttributes="Bold"/>
                                        <Label Text="00:00"
                                                    FontSize="18" 
                                                    FontAttributes="Bold"/>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="buttongoogle.svg"
                Command="{Binding AbrirMapaCommand}" 
                Margin="0,10,0,0"
                BorderColor="Transparent"
                BorderWidth="1"
                CornerRadius="100"/>
    </VerticalStackLayout>
</ContentPage>