QuantoDemoraApp/Views/Hospitais/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Hospitais.ListagemView"
             Title="ListagemView">

    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{x:StaticResource Secondary}" />
                    <GradientStop Color="#fff" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid Padding="0"
                  RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <StackLayout Grid.Row="0" 
                             Padding="10">
                    <Frame BackgroundColor="LightGrey"
                            BorderColor="{x:StaticResource Primary}"
                            CornerRadius="100" 
                            Padding="0">

                        <HorizontalStackLayout Grid.Column="0" Padding="5">
                            <HorizontalStackLayout>
                                <Frame Padding="12"
                                       BorderColor="{StaticResource Primary}"
                                       BackgroundColor="{StaticResource Secondary}"
                                       CornerRadius="100">
                                    <Image Source="lupa.svg"
                                           HeightRequest="20"
                                            WidthRequest="20"/>
                                </Frame>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1">
                                <Entry Placeholder="Pesquisar"
                                        PlaceholderColor="DarkGrey"
                                        Text="{Binding HospitalPesquisa}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="16"
                                        CharacterSpacing="2"
                                        FontAttributes="Bold" 
                                        WidthRequest="260"
                                       Margin="-30,0,0,0">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>

                <Grid Grid.Row="1">
                    <ScrollView Padding="0">
                        <VerticalStackLayout>
                            <ListView x:Name="listView"
                              HasUnevenRows="True" 
                              ItemsSource="{Binding Hospitais}" 
                              SelectedItem="{Binding HospitalSelecionado}"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Always">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <VerticalStackLayout Padding="10"
                                                                 HeightRequest="100">
                                                <Frame BackgroundColor="{StaticResource Secondary}"
                                                   BorderColor="{StaticResource Primary}"
                                                   CornerRadius="100"
                                                   Padding="0">
                                                    <HorizontalStackLayout HeightRequest="80"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       HorizontalOptions="CenterAndExpand">

                                                        <HorizontalStackLayout HeightRequest="60"
                                                                           WidthRequest="60"
                                                                           Padding="0,5,0,0">
                                                            <Image Source="mapa.svg"
                                                               HeightRequest="60"
                                                               WidthRequest="60" />
                                                        </HorizontalStackLayout>

                                                        <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                                                         HeightRequest="60"
                                                                         WidthRequest="210">
                                                            <Label Text="{Binding NomeFantasia}"
                                                           FontSize="20" 
                                                           FontAttributes="Bold"
                                                           HorizontalTextAlignment="Start"/>
                                                            <Label FontSize="16">
                                                                <Label.Text>
                                                                    <MultiBinding StringFormat="{}Distância: {0} km">
                                                                        <Binding Path="DistanciaKm" />

                                                                    </MultiBinding>
                                                                </Label.Text>
                                                            </Label>
                                                        </VerticalStackLayout>

                                                        <HorizontalStackLayout HeightRequest="60"
                                                           WidthRequest="30"
                                                           HorizontalOptions="CenterAndExpand"
                                                           Padding="0,5,0,0">
                                                            <Image Source="seta.svg"
                                                           HeightRequest="30"
                                                           WidthRequest="40"/>
                                                        </HorizontalStackLayout>

                                                    </HorizontalStackLayout>
                                                </Frame>
                                            </VerticalStackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>