QuantoDemoraApp/Views/Hospitais/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Hospitais.ListagemView"
             Title="ListagemView">

    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">-->
    
    <!-- Tentando alterar a cor de seleção do item da ListView -->
    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <VerticalStackLayout Margin="10">
            <ListView x:Name="listView"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding Hospitais}" 
                  SelectedItem="{Binding HospitalSelecionado}"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Never">
                   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="10"
                                             HeightRequest="100">
                                <Frame BackgroundColor="{StaticResource Secondary}"
                                    BorderColor="{StaticResource Primary}"
                                    HeightRequest="80"
                                   WidthRequest="320"
                                    CornerRadius="100"
                                    Padding="0"
                                   HorizontalOptions="CenterAndExpand">

                                    <HorizontalStackLayout HeightRequest="80"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand">

                                        <HorizontalStackLayout HeightRequest="60"
                                                           WidthRequest="60"
                                                           Padding="0,5,0,0">
                                            <Image Source="mapa.svg"
                                                       HeightRequest="60"
                                                       WidthRequest="60" />
                                        </HorizontalStackLayout>

                                        <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                           HeightRequest="60"
                                           WidthRequest="210">
                                            <Label Text="{Binding NomeFantasia}"
                                                FontSize="20" 
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Start"/>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}Distância: {0} km">
                                                        <Binding Path="DistanciaKm" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>

                                        <HorizontalStackLayout HeightRequest="60"
                                                           WidthRequest="30"
                                                           HorizontalOptions="CenterAndExpand"
                                                           Padding="0,5,0,0">
                                            <Image Source="seta.svg"
                                               HeightRequest="30"
                                               WidthRequest="40"/>
                                        </HorizontalStackLayout>

                                    </HorizontalStackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    <!--</RefreshView>-->
</ContentPage>