QuantoDemoraApp/Views/Hospitais/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Hospitais.ListagemView"
             Title="ListagemView">

    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>

            <ScrollView Padding="0">
                <VerticalStackLayout Padding="0">

                    <Frame BackgroundColor="LightGrey"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="2"
                        CornerRadius="100"
                           WidthRequest="310"
                           HeightRequest="50"
                           Margin="0,0,0,10">

                        <HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" >
                                <Image Source="senha.svg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" 
                                               Grid.Column="0">
                                <Entry  Placeholder="Pesquisar"
                                    PlaceholderColor="{x:StaticResource Primary}"
                                    Text="{Binding HospitalPesquisa}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    CharacterSpacing="2"
                                    TextColor="#000"
                                    FontAttributes="Bold" 
                                    WidthRequest="260"
                                    HeightRequest="40">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                    <ListView x:Name="listView"
                              HasUnevenRows="True" 
                              ItemsSource="{Binding Hospitais}" 
                              SelectedItem="{Binding HospitalSelecionado}"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Never"
                              IsPullToRefreshEnabled="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout Padding="10"
                                                         HeightRequest="100">
                                        <Frame BackgroundColor="{StaticResource Secondary}"
                                               BorderColor="{StaticResource Primary}"
                                               HeightRequest="80"
                                               WidthRequest="310"
                                               CornerRadius="100"
                                               Padding="0"
                                               HorizontalOptions="CenterAndExpand">

                                            <HorizontalStackLayout HeightRequest="80"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   HorizontalOptions="CenterAndExpand">

                                                <HorizontalStackLayout HeightRequest="60"
                                                                       WidthRequest="60"
                                                                       Padding="0,5,0,0">
                                                    <Image Source="mapa.svg"
                                                           HeightRequest="60"
                                                           WidthRequest="60" />
                                                </HorizontalStackLayout>

                                                <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                                                     HeightRequest="60"
                                                                     WidthRequest="210">
                                                    <Label Text="{Binding NomeFantasia}"
                                                           FontSize="20" 
                                                           FontAttributes="Bold"
                                                           HorizontalTextAlignment="Start"/>
                                                    <Label FontSize="16">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}Distância: {0} km">
                                                                <Binding Path="DistanciaKm" />
                                                                
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>

                                                <HorizontalStackLayout HeightRequest="60"
                                                           WidthRequest="30"
                                                           HorizontalOptions="CenterAndExpand"
                                                           Padding="0,5,0,0">
                                                    <Image Source="seta.svg"
                                                           HeightRequest="30"
                                                           WidthRequest="40"/>
                                                </HorizontalStackLayout>

                                            </HorizontalStackLayout>
                                        </Frame>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>