QuantoDemoraApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuantoDemoraApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsUsuarios="clr-namespace:QuantoDemoraApp.Views.Usuarios"
    xmlns:viewsHospitais="clr-namespace:QuantoDemoraApp.Views.Hospitais"
    xmlns:local="clr-namespace:QuantoDemoraApp">


    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{x:StaticResource Secondary}"
                          Offset="0.1"/>
            <GradientStop Color="{x:StaticResource Secondary}"
                          Offset="0.6"/>
            <GradientStop Color="#fff"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                    <Label Text="Olá, seja bem-vindo(a)!" 
                            FontAttributes="Bold" 
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="Home" 
            Icon="home.svg" 
            ContentTemplate="{DataTemplate local:MainPage}" 
            Route="MainPage" />
        <ShellContent 
            Title="Paciente" 
            Icon="paciente.svg" 
            ContentTemplate="{DataTemplate viewsUsuarios:DadosUsuarioView}" />
        <ShellContent 
            Title="Hospitais" 
            Icon="hospital.png" 
            ContentTemplate="{DataTemplate viewsHospitais:ListagemView}" />
    </FlyoutItem>


    <ShellContent 
        Title="Sair" 
        Icon="exit.svg" 
        ContentTemplate="{DataTemplate viewsUsuarios:LoginView}" 
        Shell.FlyoutBehavior="Disabled"/>

    
    <Shell.FlyoutFooter>
        <StackLayout>
            <Label x:Name="lblLogin"
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               Padding="10"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
