QuantoDemoraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.MainPage">

    <ContentPage.Content>
        <ScrollView Padding="0"
                    Orientation="Vertical">
        <Frame CornerRadius="0" 
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{x:StaticResource Secondary}" />
                    <GradientStop Color="#fff" />
                </LinearGradientBrush>
            </Frame.Background>
            <ScrollView Orientation="Horizontal"
                        Padding="0"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Padding="0" 
                                       Spacing="10">
                    <Frame  Padding="10"
                            MaximumWidthRequest="360"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Image Source="cr1.png"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame  Padding="10"
                            MaximumWidthRequest="360"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Image Source="cr2.png"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame  Padding="10"
                            MaximumWidthRequest="360"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Image Source="cr3.png"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
