QuantoDemoraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.MainPage">

    <ContentPage.Content>
        <Frame CornerRadius="0" 
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>

            <VerticalStackLayout Padding="0"
                                 Spacing="30">
                <Label Text="Quanto Demora" 
                    FontAttributes="Bold" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"/>

                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout>
                        <Frame Padding="0"
                                   HeightRequest="150" 
                                   WidthRequest="350"
                                   CornerRadius="0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent">
                            <VerticalStackLayout Spacing="0"
                                                     VerticalOptions="Center">
                                <Image Source="cr1.png"/>
                                <Label FontSize="Small"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Padding="0"
                                   HeightRequest="150" 
                                   WidthRequest="350"
                                   CornerRadius="0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent">
                            <VerticalStackLayout Spacing="0"
                                             VerticalOptions="Center">
                                <Image Source="cr2.png"/>
                                <Label FontSize="Small"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Padding="0"
                                   HeightRequest="150" 
                                   WidthRequest="350"
                                   CornerRadius="0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent">
                            <VerticalStackLayout Spacing="0"
                                             VerticalOptions="Center">
                                <Image Source="cr3.png"/>
                                <Label FontSize="Small"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Padding="0"
                                   HeightRequest="150" 
                                   WidthRequest="350"
                                   CornerRadius="0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent">
                            <VerticalStackLayout Spacing="0"
                                             VerticalOptions="Center">
                                <Image Source="cr4.png"/>
                                <Label FontSize="Small"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
