QuantoDemoraApp/Views/Usuarios/AlterarDadosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.AlterarDadosUsuarioView"
             Title="AlterarDadosUsuarioView">

    <Frame BackgroundColor="{StaticResource Secondary}"
           BorderColor="{StaticResource Primary}"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           CornerRadius="50"
           Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                             VerticalOptions="CenterAndExpand">
                <Image Source="paciente.svg" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                    <Label Text="Nome do Usuario"
                           HorizontalTextAlignment="Center"
                           FontSize="18">
                    </Label>
                </HorizontalStackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Frame HeightRequest="50"
                           BackgroundColor="Transparent"
                           BorderColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Entry Text="{Binding Nome}"
                               FontSize="16"
                               HeightRequest="50"
                               WidthRequest="250"
                               HorizontalTextAlignment="Center"/>
                    </Frame>

                    <HorizontalStackLayout HeightRequest="50"
                                           Grid.Column="1"
                                           Grid.Row="1">
                        <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="16" 
                            Text="Salvar" Command="{Binding AlterarNomeCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                    <Label Text="Alterar E-mail" 
                           FontSize="18">
                    </Label>
                </HorizontalStackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Frame HeightRequest="50"
                           BackgroundColor="Transparent"
                           BorderColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Entry Text="{Binding Email}"
                               FontSize="18"
                               HeightRequest="50"
                               WidthRequest="180"
                               HorizontalTextAlignment="Center"/>
                    </Frame>

                    <HorizontalStackLayout HeightRequest="50"
                                           Grid.Column="1"
                                           Grid.Row="1">
                        <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="16" 
                            Text="Salvar" Command="{Binding AlterarEmailCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                    <Label Text="Alterar Senha" 
                           FontSize="16">
                    </Label>
                </HorizontalStackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Frame HeightRequest="50"
                           BackgroundColor="Transparent"
                           BorderColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Entry Text="{Binding Senha}"
                               FontSize="18"
                               HeightRequest="50"
                               WidthRequest="180"
                               HorizontalTextAlignment="Center"
                               Placeholder="******" 
                               Keyboard="Text" 
                               IsPassword="True"/>
                    </Frame>

                    <HorizontalStackLayout HeightRequest="50"
                                           Grid.Column="1"
                                           Grid.Row="1">
                        <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="16" 
                            Text="Salvar" Command="{Binding AlterarSenhaCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="4"
                                       Grid.Column="0"
                                       HorizontalOptions="CenterAndExpand">
                    <Button Text="Cancelar" 
                        Command="{Binding CancelarCommand}" 
                        BackgroundColor="Gold" 
                        TextColor="Black"
                        WidthRequest="150">
                    </Button>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand">
                    <Button Text="Excluir Cadastro" 
                        Command="{Binding DeletarCommand}" 
                        BackgroundColor="Red" 
                        TextColor="White"
                        WidthRequest="150">
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>
</ContentPage>