QuantoDemoraApp/Views/Usuarios/AlterarDadosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.AlterarDadosUsuarioView"
             Title="AlterarDadosUsuarioView">

    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       BorderColor="{x:StaticResource Secondary}"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image Source="paciente.svg" />
                </Frame>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                        <Label Text="Alterar Nome"
                           HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End" 
                           FontSize="18"
                               FontAttributes="Bold">
                        </Label>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="Transparent"
                               BorderColor="{StaticResource Primary}"
                               Grid.ColumnSpan="1"
                               Grid.Row="1" 
                               Padding="0">
                            <Entry Text="{Binding Nome}"
                               FontSize="18"
                               HorizontalTextAlignment="Center"/>
                        </Frame>

                        <HorizontalStackLayout Grid.Column="2"
                                           Grid.Row="1">
                            <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="14" 
                            Text="Salvar" Command="{Binding AlterarNomeCommand}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                        <Label Text="Alterar E-mail"
                           HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                           FontSize="18"
                               FontAttributes="Bold">
                        </Label>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Grid.Row="1" 
                               Padding="0"
                               >
                            <Entry Text="{Binding Email}"
                               FontSize="18"
                               HorizontalTextAlignment="Center"/>
                        </Frame>

                        <HorizontalStackLayout Grid.Column="2"
                                           Grid.Row="1">
                            <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="14" 
                            Text="Salvar" Command="{Binding AlterarEmailCommand}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Grid.RowSpan="1"
                                       HorizontalOptions="StartAndExpand">
                        <Label Text="Alterar Senha"
                           HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                           FontSize="18"
                               FontAttributes="Bold">
                        </Label>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="Transparent"
                           BorderColor="{StaticResource Primary}"
                        Grid.Column="0"
                        Grid.Row="1" 
                               Padding="0"
                               >
                            <Entry Text="{Binding Senha}"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               Placeholder="******"
                               Keyboard="Text" 
                               IsPassword="True"/>
                        </Frame>

                        <HorizontalStackLayout Grid.Column="2"
                                           Grid.Row="1">
                            <Button BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource Secondary}"
                            FontSize="14" 
                            Text="Salvar" Command="{Binding AlterarSenhaCommand}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>




                <Grid Grid.Row="4" Grid.ColumnSpan="2"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <HorizontalStackLayout Grid.ColumnSpan="4"
                                           Grid.Row="4">

                            <Button HorizontalOptions="CenterAndExpand"
                            Text="Excluir Cadastro" 
                        Command="{Binding DeletarCommand}" 
                        BackgroundColor="DarkRed" 
                        TextColor="White"
                        CornerRadius="100">
                            </Button>
                            
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>


                <!--<Button 
                            Margin="0,20,0,0"
                            Grid.ColumnSpan="2"
                                            Grid.Row="4"
                                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="200"
                            Text="Excluir Cadastro" 
                        Command="{Binding DeletarCommand}" 
                        BackgroundColor="Red" 
                        TextColor="White"
                        CornerRadius="100">
                        </Button>-->
            </Grid>
        </Frame>
    </Grid>
</ContentPage>