QuantoDemoraApp/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.CadastroView"
             Title="CadastroView">



    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             VerticalOptions="EndAndExpand">
                    <Image Source="logo.svg"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100" />
                </StackLayout>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="1">
                        <Frame BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">

                            <HorizontalStackLayout VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand">

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image Source="usuario.svg"
                                           HeightRequest="20"
                                           WidthRequest="20"/>
                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Entry Placeholder="Digite seu nome de usuário"
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Login}"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            TextColor="#000"
                                            FontAttributes="Bold">
                                    </Entry>
                                </Frame>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2" >
                        <Frame 
                    BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">
                            <HorizontalStackLayout VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           Spacing="0">
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image Source="doc.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Entry  Placeholder="Digite o seu CPF" 
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Cpf}"
                                            TextColor="#000"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            FontAttributes="Bold">
                                    </Entry>
                                </Frame>

                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3" >
                        <Frame BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">
                            <HorizontalStackLayout VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand"
                                                   Spacing="0">

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image Source="email.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Entry  Keyboard="Email" 
                                    Placeholder="Digite o seu E-mail" 
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Email}"
                                            TextColor="#000"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            FontAttributes="Bold">
                                    </Entry>
                                </Frame>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>




                    <VerticalStackLayout Grid.Row="4" >
                        <Frame BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">
                            <HorizontalStackLayout VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand"
                                                   Spacing="0">

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image Source="senha.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Entry Placeholder="Digite a sua senha"
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Senha}"
                                            IsPassword="True"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            TextColor="#000"
                                            FontAttributes="Bold">
                                    </Entry>
                                </Frame>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>


                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="2"
                                    Text="Registrar" 
                                    Command="{Binding CadastrarCommand}" 
                                    TextColor="{x:StaticResource Secondary}"
                                    BackgroundColor="{x:StaticResource Primary}"
                                    BorderColor="Transparent"
                                    CornerRadius="100"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    WidthRequest="300"/>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>