QuantoDemoraApp/Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.CadastroView"
             Title="CadastroView">

    <Grid>
        <ScrollView x:Name="scrollView"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{x:StaticResource Secondary}" />
                        <GradientStop Color="#fff" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid Grid.Row="1"
                  Padding="0" 
                  RowSpacing="10" 
                  ColumnSpacing="10" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                             VerticalOptions="CenterAndExpand">
                        <Image Source="logo.svg"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100" />
                    </StackLayout>

                    <Frame BackgroundColor="{x:StaticResource Secondary}"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="1"
                        CornerRadius="100">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" >
                                <Image Source="usuario.svg" 
                                           HeightRequest="20"
                                           WidthRequest="20"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" >
                                <Entry Placeholder="Digite seu nome de usuário"
                                    PlaceholderColor="{x:StaticResource Primary}"
                                    Text="{Binding Login}"
                                    Keyboard="Text"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    CharacterSpacing="2"
                                    TextColor="#000"
                                    FontAttributes="Bold"
                                    WidthRequest="280">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="{x:StaticResource Secondary}"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="2"
                        CornerRadius="100">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" >
                                <Image Source="doc.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" 
                                               Grid.Column="0">
                                <Entry Placeholder="Digite o seu CPF" 
                                        PlaceholderColor="{x:StaticResource Primary}"
                                        Text="{Binding Cpf}"
                                        Keyboard="Numeric"
                                        TextColor="#000"
                                        HorizontalTextAlignment="Center"
                                        FontSize="16"
                                        CharacterSpacing="2"
                                        FontAttributes="Bold" 
                                        WidthRequest="260">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="{x:StaticResource Secondary}"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="3"
                        CornerRadius="100">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" >
                                <Image Source="email.svg"
                                       HeightRequest="20"
                                       WidthRequest="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" 
                                               Grid.Column="0">
                                <Entry Keyboard="Email" 
                                       Placeholder="Digite o seu E-mail" 
                                       PlaceholderColor="{x:StaticResource Primary}"
                                       Text="{Binding Email}"
                                       TextColor="#000"
                                       HorizontalTextAlignment="Center"
                                       FontSize="16"
                                       CharacterSpacing="2"
                                       FontAttributes="Bold"
                                       WidthRequest="260">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="{x:StaticResource Secondary}"
                            BorderColor="{x:StaticResource Primary}"
                            Padding="10"
                            Grid.Row="4"
                            CornerRadius="100">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="0" >
                                <Image Source="senha.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1"
                                                   Grid.Column="0">
                                <Entry Placeholder="Digite a sua senha"
                                    PlaceholderColor="{x:StaticResource Primary}"
                                    Text="{Binding Senha}"
                                    Keyboard="Text"
                                    IsPassword="True"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    CharacterSpacing="2"
                                    TextColor="#000"
                                    FontAttributes="Bold" 
                                    WidthRequest="280">
                                </Entry>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Grid.Row="6"
                           Padding="0"
                           BorderColor="Transparent"
                           BackgroundColor="Transparent"
                           CornerRadius="100">

                        <Button Text="Registrar"
                                Command="{Binding CadastrarCommand}" 
                                IsEnabled="{Binding CheckBox}"
                                TextColor="{x:StaticResource Secondary}"
                                BackgroundColor="{x:StaticResource Primary}"
                                CornerRadius="100"
                                FontSize="16"
                                FontAttributes="Bold"/>
                    </Frame>

                    <CheckBox Grid.Row="5" 
                       x:Name="checkBox" Color="{x:StaticResource Primary}" IsChecked="{Binding CheckBox}" HorizontalOptions="Start">
                    </CheckBox>
                    
                    <Label Grid.Row="5"
                           Padding="0"
                           Margin="30"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}"
                           TextDecorations="Underline"
                           HorizontalOptions="StartAndExpand"
                            Text="Estou de acordo com os termos da LGPD">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding AbrirLGPDCommand}">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    
                          
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>