QuantoDemoraApp/Views/Usuarios/DadosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.DadosUsuarioView"
             Title="DadosUsuarioView">

    <Grid>
        <ScrollView x:Name="scrollView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Frame CornerRadius="0" 
               BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{x:StaticResource Secondary}" />
                        <GradientStop Color="#fff" />
                    </LinearGradientBrush>
                </Frame.Background>


                <Grid Padding="0" 
                  RowSpacing="10" 
                  ColumnSpacing="10" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <VerticalStackLayout WidthRequest="300">
                        <VerticalStackLayout Grid.Row="0">
                            <Frame Grid.Row="0"
                       CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       BorderColor="{x:StaticResource Secondary}">
                                <Image Source="paciente.svg" />
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1" Padding="2">
                            <Label Text="Nome" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Nome}" FontSize="18" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="2" Padding="2">
                            <Label Text="CPF" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Cpf}" FontSize="18" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="3" Padding="2">
                            <Label Text="Email" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" FontSize="18" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="4">
                            <Button Text="Alterar Dados" 
                                Command="{Binding AbrirAlteracaoDadosUsuarioCommand}"
                                Margin="0,10,0,0">
                            </Button>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>