QuantoDemoraApp/Views/Usuarios/DadosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.DadosUsuarioView"
             Title="DadosUsuarioView">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
        
        <Frame BackgroundColor="{StaticResource Secondary}"
            BorderColor="{StaticResource Primary}"
            WidthRequest="320"
            CornerRadius="40"
            Padding="10"
            HorizontalOptions="CenterAndExpand">
            
            <VerticalStackLayout Padding="10">
                <HorizontalStackLayout HeightRequest="80"
                                       WidthRequest="60">
                    <Image Source="paciente.svg"
                        HeightRequest="60"
                        WidthRequest="60" />
                </HorizontalStackLayout>



                <VerticalStackLayout Padding="2">
                    <Label Text="Nome" FontSize="20" FontAttributes="Bold" />
                    <Label Text="{Binding Nome}" FontSize="18" />
                </VerticalStackLayout>

                <VerticalStackLayout Padding="2">
                    <Label Text="CPF" FontSize="20" FontAttributes="Bold" />
                    <Label Text="{Binding Cpf}" FontSize="18" />
                </VerticalStackLayout>

                <VerticalStackLayout Padding="2">
                    <Label Text="Email" FontSize="20" FontAttributes="Bold" />
                    <Label Text="{Binding Email}" FontSize="18" />
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

            <Button Text="Alterar Dados" 
                    Command="{Binding AbrirAlteracaoDadosUsuarioCommand}"
                    Margin="0,10,0,0">
            </Button>
    </VerticalStackLayout>
</ContentPage>