QuantoDemoraApp/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource Primary}">



    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             VerticalOptions="EndAndExpand">
                    <Image Source="logo.svg"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100" />
                </StackLayout>




                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="1">
                        <Frame BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">

                            <HorizontalStackLayout VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand">

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">

                                    <Image Source="usuario.svg"
                                           HeightRequest="20"
                                           WidthRequest="20"/>

                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">

                                    <Entry Placeholder="Digite seu nome de usuário"
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Login}"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            TextColor="#000"
                                            FontAttributes="Bold">
                                    </Entry>

                                </Frame>

                            </HorizontalStackLayout>

                        </Frame>
                    </VerticalStackLayout>




                    <VerticalStackLayout Grid.Row="2" >
                        <Frame 
                    BorderColor="{x:StaticResource Primary}" 
                           BackgroundColor="{x:StaticResource Secondary}"
                           HeightRequest="50"
                           WidthRequest="310"
                           CornerRadius="100"
                           Padding="0">
                            <HorizontalStackLayout VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           Spacing="0">

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       CornerRadius="0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image Source="senha.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                                </Frame>

                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       HeightRequest="40"
                                       WidthRequest="225"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Entry Placeholder="Digite a sua senha"
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Senha}"
                                            IsPassword="True"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            TextColor="#000"
                                            FontAttributes="Bold">
                                    </Entry>
                                </Frame>

                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.ColumnSpan="2" 
                                Text="Entrar"
                                Command="{Binding AutenticarCommand}" 
                                TextColor="{x:StaticResource Secondary}"
                                BackgroundColor="{x:StaticResource Primary}"
                                BorderColor="Transparent"
                                CornerRadius="100"
                                FontAttributes="Bold"
                                FontSize="16"
                                WidthRequest="300"
                                HeightRequest="50"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.ColumnSpan="1"
                                               HorizontalOptions="CenterAndExpand"
                                               WidthRequest="150"
                                               Margin="150,0,0,0">
                            <Label VerticalTextAlignment="Center"
                                   Text="Não possui login?"
                                   TextColor="{x:StaticResource Primary}"
                                   FontAttributes="Bold"
                                   FontSize="16">
                            </Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1"
                                               HorizontalOptions="EndAndExpand"
                                               WidthRequest="120">
                            <Label VerticalTextAlignment="Center"
                                    Text="Cadastre-se"
                                    TextColor="{x:StaticResource Primary}"
                                    FontAttributes="Bold"
                                    FontSize="16">
                            </Label>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}"></TapGestureRecognizer>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>