QuantoDemoraApp/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuantoDemoraApp.Views.Usuarios.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource Primary}">

    <Grid >
        <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff"
                                      Offset="0.1" />
                    <GradientStop Color="{x:StaticResource Secondary}"
                                      Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!--inicio configuração imagem-->
        <Grid>
            <VerticalStackLayout Margin="150"
                            HorizontalOptions="Center">
                <Frame Padding="0" 
                        BorderColor="Transparent"
                        CornerRadius="200">

                    <Image Source="logo.svg"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100" />
                </Frame>
            </VerticalStackLayout>
        </Grid>
        <!--fim configuração imagem-->


        <!--incio do fundo informações de login -->
        <Grid Margin="0,0,0,30">
            <Frame BackgroundColor= "Transparent" 
                   BorderColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   Margin="10">

                <VerticalStackLayout Spacing="15">
                    <!--spacing, espaço entre as opções-->

                    <!--inicio do cadastro usuario-->
                    <Frame BorderColor="Transparent"
                            BackgroundColor="{x:StaticResource Secondary}"
                            CornerRadius="100"
                            Padding="10">
                        <Grid>
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                              HorizontalOptions="StartAndExpand"
                              Padding="10,0,10,0">
                                <Image Source="usuario.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        HorizontalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame Padding="10,0,10,0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                                   HorizontalOptions="CenterAndExpand">
                                <Entry Placeholder="Digite seu nome de usuário"
                                        PlaceholderColor="{x:StaticResource Primary}"
                                        Text="{Binding Login}"
                                        HorizontalTextAlignment="Center"
                                        FontSize="14"
                                        CharacterSpacing="2"
                                        TextColor="#000"
                                        FontAttributes="Bold">
                                </Entry>
                            </Frame>
                        </Grid>
                    </Frame>

                    <!--inicio do cadastro senha-->
                    <Frame BorderColor="Transparent"
                            BackgroundColor="{x:StaticResource Secondary}"
                            CornerRadius="100"
                            Padding="10">
                        <Grid>
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                              HorizontalOptions="StartAndExpand"
                              Padding="10,0,10,0">
                                <Image Source="senha.svg"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        HorizontalOptions="StartAndExpand"/>
                            </Frame>
                            <Frame Padding="10,0,10,0"
                                   BackgroundColor="Transparent"
                                   BorderColor="Transparent"
                                   HorizontalOptions="CenterAndExpand">
                                <Entry Placeholder="Digite a sua senha"
                                            PlaceholderColor="{x:StaticResource Primary}"
                                            Text="{Binding Senha}"
                                            IsPassword="True"
                                            HorizontalTextAlignment="Center"
                                            FontSize="14"
                                            CharacterSpacing="2"
                                            TextColor="#000"
                                            FontAttributes="Bold">
                                </Entry>
                            </Frame>
                        </Grid>
                    </Frame>
                    <!--final do cadastro senha-->

                    <VerticalStackLayout Padding="10,20,10,0">
                        <Button Text="Entrar"
                                        Command="{Binding AutenticarCommand}" 
                                        TextColor="{x:StaticResource Secondary}"
                                        BackgroundColor="{x:StaticResource Primary}"
                                        BorderColor="Transparent"
                                        CornerRadius="100"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HeightRequest="50"/>
                    </VerticalStackLayout>

                    <Grid Padding="10">
                        <HorizontalStackLayout Spacing="15"
                                            HorizontalOptions="Center">
                            <Label  Grid.Row="0"
                                    Grid.Column="0" 
                                    Text="Não possui login? Cadastre-se!"
                                    TextColor="{x:StaticResource Primary}"
                                    FontAttributes="Bold"
                                    FontSize="16">
                            </Label>
                        <!--</HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"
                                        HorizontalOptions="End">
                            <Label  Grid.Row="0"
                                    Grid.Column="1" 
                                    Text="Cadastre-se"
                                    TextColor="{x:StaticResource Primary}"
                                    FontAttributes="Bold"
                                    FontSize="14">
                            </Label>-->
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}"></TapGestureRecognizer>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>