QuantoDemoraApp/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="QuantoDemoraApp.Views.Usuarios.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource Primary}">

    <Grid>
        <Frame CornerRadius="0" 
               BorderColor="Transparent"
               MaximumHeightRequest="100"
               MaximumWidthRequest="100">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" />
                    <GradientStop Color="{x:StaticResource Secondary}" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid Grid.Row="1"
                  Padding="0" 
                  RowSpacing="10" 
                  ColumnSpacing="10" 
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="CenterAndExpand">
                    <Image Source="logo.svg"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100" />
                </VerticalStackLayout>
                
                <Frame BackgroundColor="{x:StaticResource Secondary}"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="1"
                        CornerRadius="100">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="0" >
                            <Image Source="usuario.svg" 
                                           HeightRequest="20"
                                           WidthRequest="20"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" >
                            <Entry Placeholder="Digite seu nome de usuário"
                                    PlaceholderColor="{x:StaticResource Primary}"
                                    Text="{Binding Login}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    CharacterSpacing="2"
                                    TextColor="#000"
                                    FontAttributes="Bold"
                                    WidthRequest="260">
                            </Entry>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Frame BackgroundColor="{x:StaticResource Secondary}"
                        BorderColor="{x:StaticResource Primary}"
                        Padding="10"
                        Grid.Row="2"
                        CornerRadius="100">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="0" >
                            <Image Source="senha.svg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1" 
                                               Grid.Column="0">
                            <Entry  Placeholder="Digite a sua senha"
                                    PlaceholderColor="{x:StaticResource Primary}"
                                    Text="{Binding Senha}"
                                    IsPassword="True"
                                    HorizontalTextAlignment="Center"
                                    FontSize="16"
                                    CharacterSpacing="2"
                                    TextColor="#000"
                                    FontAttributes="Bold" 
                                    WidthRequest="260">
                            </Entry>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Frame Grid.Row="3"
                       Padding="0"
                       BorderColor="{x:StaticResource Secondary}"
                       CornerRadius="100">
                    <Button Grid.Column="0" 
                            Text="Entrar"
                            Command="{Binding AutenticarCommand}" 
                            TextColor="{x:StaticResource Secondary}"
                            BackgroundColor="{x:StaticResource Primary}"
                            FontAttributes="Bold"
                            FontSize="16"/>
                </Frame>

                <Frame Grid.Row="4"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Padding="0"
                       CornerRadius="0"
                       HorizontalOptions="EndAndExpand">
                    <HorizontalStackLayout Spacing="20" 
                                           Padding="10">
                        <HorizontalStackLayout>
                            <Label VerticalTextAlignment="Center"
                                   Text="Não possui login?"
                                   TextColor="{x:StaticResource Primary}"
                                   FontAttributes="Bold"
                                   FontSize="16" Grid.Column="0">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label VerticalTextAlignment="Center"
                                    Text="Cadastre-se"
                                    TextColor="{x:StaticResource Primary}"
                                    FontAttributes="Bold"
                                    FontSize="16" Grid.Column="1">
                            </Label>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding DirecionarCadastroCommand}">
                                </TapGestureRecognizer>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>